<!doctype html>
<html lang="en">
  <head>

    <script>

</script>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

     <title>PAY LPU</title>
 <link rel="stylesheet" type="text/css" href="css/style.css">
<link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">

<style type="text/css">
  .wrap{
    max-width: 350px;
    margin: auto;
    padding: 20px;
    background: #fff;
    margin-top: 100px;
    border-radius: 20px;
  }
  form{
    margin-top: 50px;
  }
  input{
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px; 
    border: none;
    outline: none;
    border:1px solid gray;
    font-size: 15px;
    border-radius: 5px;
  }
  h2
  {
    margin: 0;
    padding: 0;
    font-size: 2em;
    text-align: center;
  }
  input[type=submit]
  {
    font-size: 16px;
    margin-top: 30px;
    color: #fff;
    font-weight: bold;
    background: #cc0033;
    border:1px solid #fff;
    cursor: pointer;
  }

  .openbtn
  {
    background: #f1f1f1;
    border: none;
    padding: 10px 15px;
    font-size: 18px;
    cursor: pointer;
    float: right;
  }
  .openbtn:hover
  {
    background: #bbb;
  }

  .overlay
  {
    height: 100%;
    width: 100%;
    display: none;
    position: fixed;
    z-index: 1;
    top:0;
    left:0;
    background: rgba(0,0,0,0.7);
  }

  .closebtn
  {
    position: absolute;
    top: 20px;
    right: 45px;
    font-size:60px;
    cursor: pointer;
    color: #fff; 
  }
  .closebtn:hover
  {
    color: #ccc;
  }
</style>
  </head>

  <body>
    <body>
<div id="overlay" class="overlay">
    <span class="closebtn" onclick="closeForm()" title="Close Overlay"> &#215</span>
    <div class="wrap">
      <h1>Sign Up</h1>
      <form>
        <input type="text" placeholder="Enter Name">
        <input type="text" placeholder="Mobile No.">
        <input type="text"  placeholder="Email">
        <input type="password"  placeholder="Password" >
        <input type="submit" value="Join Now">
      </form>
    </div>
</div>
<div id="overlay1" class="overlay">
    <span class="closebtn" onclick="closeForm1()" title="Close Overlay"> &#215</span>
    <div class="wrap text-center">
      <h1>Fees</h1>
<form action="asd.html">
<button  onclick="pass()" type="submit" class="btn btn-primary mb-2" style="width: 65%">
  <span id="tf">TUTION FEE</span></button><br>
<button onclick="openWin()" type="button" class="btn btn-primary mb-2" style="width: 65%">RESIDENTIAL FEE</button><br>
<button onclick="openWin()"  type="button" class="btn btn-primary mb-2" style="width: 65%">EXAMINATION FEE</button><br>
<button onclick="openWin()" type="button" class="btn btn-primary mb-2" style="width: 65%">COMPOUNDING FEE  </button><br>
<button onclick="openWin()" type="button" class="btn btn-primary mb-2" style="width: 65%">OTHER FEES</button><br>
   </form>   
    </div>
</div>

<script>
   function openForm()
   {
   document.getElementById("overlay").style.display="block";

   } 

  function closeForm()
   {
    document.getElementById("overlay").style.display="none";

   } 

   function openForm1()
   {
   document.getElementById("overlay1").style.display="block";

   } 

  function closeForm1()
   {
    document.getElementById("overlay1").style.display="none";

   } 
   function pass()
   {
    var x=document.getElementById("tf").value;
    localStorage.setItem("val",x);
   }
 </script>

<header class="site-header clearfix">
 <nav>
  <div class="logo">
   <h1>PAY LPU</h1>
  </div>
  <div class="menu">
   <ul>
    <li><button style="background-color: #cdfefe" class="openbtn"  onclick="openForm1()">ACADEMIC</button></li>
    <li>FOOD COURT</li>
    <li><button style="background-color: #cdfefe" class="openbtn"  onclick="openForm()">SIGN UP</button></li>
    <li>HELP</li>
    <span class="input-group-addon">
    <i class="fa fa-envelope"></i>
  </span>

   </ul>
  </div>
 </nav>
 <section>
  <div class="leftside">
  <img src="img.png">
  </div>
  <div class="rightside">
   <h1>WELCOME VERTO's</h1>

   <button type="button" onclick="alert('PLEASE SIGN UP TO CONTINUE')">WELCOME</button>
  </div>
 
 </section>

</header>

</body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>